<!DOCTYPE html>
<html>
<head>
  <link href="robotofont.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="Mainpagecss.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="mainpage.js"></script>
<title>2frsf - Developing with passion</title>


<style>
* {box-sizing:border-box}

.mySlides {display:none}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


</head>

<body>

  <ul class="topnav">
    <li><span class="Logo" onclick="hide(); return false" ><img src="Logo.png" height="36" width="90"></span></li>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="apps.html">Apps</a></li>
    <li><a href="#">Hardware</a></li>
    <li><a href="account.html">Contact</a></li>
    <a href="Indisponibil.html"><img class="acc"  src="2frsf-account-icon.png" width="2%"></a>
  </ul>
<p id="demo"></p>
<script>
function redirect() {
    var x =screen.width;
    if(x<=550)
        window.location = "indexm.html";
    else if (x>550)
        window.location = "index.html";


}

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_fjords_wide.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);

}

function RedirectN1() {
          window.location = "News1.html";
}

function RedirectN2() {
          window.location = "News2.html";
}

function RedirectN3() {
          window.location = "News3.html";
}

function RedirectN4() {
          window.location = "News4.html";
}
</script>


</script>
</body>

</html>
