<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="robotofont.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Mainpagecss.css">
<title>2frsf</title>

<style>
.guy{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button_sliding_bg {
    color: #FFF;
    background: #3f72c6;
    padding: 15px 20px;
    margin: 25px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #040d1c;
	-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	transition: all ease 0.5s;
}
.button_sliding_bg:hover {
    box-shadow: inset -100px 0 0 0 #040d1c;
}

.center {
  text-align: center;
}

</style>
</head>
<body>

<img class="guy" src="Ind2.png" width="30%">
<div class="center">
<h1>We're sorry, but this part of our website isn't ready yet...</h1>
<h2>Press this  button to go back</h2>
<div class="button_sliding_bg" onclick="Back()">Return</div>
</div>

<script>
function Back() {
    window.history.back();
}
</script>

</body>

</html>
